# texaslib

./: TexasBar.sln  dbscaffold.txt
SharedUtility/: GenericResponse.cs  Utility.cs
TexasBar/: Dockerfile  Program.cs  Startup.cs  TexasBar.Razor.csproj  appsettings.json  web.config
TexasBar.AWSLambda/: Function.cs  Readme.md  TexasBar.AWSLambda.csproj  aws-lambda-tools-defaults.json
TexasBar.Application/: TexasBar.Application.csproj
TexasBar.Domain/Models/: AggregatedCounter.cs  Bookmarks.cs  Chapters.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  UploadLog.cs
TexasBar.Infrastructure/: TexasBar.Infrastructure.csproj
TexasBar.Persistence/: TexasBar.Persistence.csproj
TexasBar.Persistence/Context/: ITexasDBContext.cs  TexasDBContext.cs
TexasBar.Persistence/Repo/: IMyContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TexasBar.UIFUnctionalTests/: EdgeDriverTest.cs
TexasBar.WebApp/: Startup.cs  TexasBar.WebApp.csproj  web.config
TexasBar.WebApp/Data/: ApplicationDbContext.cs
TexasBar.WebApp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  bookmarks.cshtml  bookmarks.cshtml.cs  changes.cshtml  changes.cshtml.cs  search.cshtml  search.cshtml.cs
TexasBar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
TexasBar/Pages/: Privacy.cshtml.cs  Settings.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Viewer.cshtml  _ViewImports.cshtml
TexasBar/Pages/Shared/: _Layout.cshtml  _LayoutViewer.cshtml
TexasBar/Pages/bookviewer/: index.cshtml  index.cshtml.cs
TexasBar/Properties/: launchSettings.json
TexasBar/Services/: AmazonActivities.cs  Background.cs  IAmazonActivities.cs
TexasBar/wwwroot/css/texas/: desktop.css  desktop_sm.css  fm.css
TexasDataAcces/: Class1.cs
TexasTestProject/: BackgroundTaskTest.cs
(+17 files in other folders)
